DB_USERNAME=zk
PASSWORD=katlife
DB_NAME=c_users

ACCESS_TOKEN_SECRET='DADC3A66AEE1B9ACC81A36EB76D4#.6.cR(e(M2UR@K^~{F'
REFRESH_TOKEN_SECRET='73A6E1D5C1D#@BBDDB96FF9B3153FBA#>ra+r3:@0eLLca"L7_`NASfq<vdx'



# nodeMailer

CLIENT_ID=731119881363-2b42s3fukotgtbqj4dj3rqbnmts2s2ki.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//043PKmjQDvzUHCgYIARAAGAQSNwF-L9IrasP-SCEg-bQbRO8jp_q1dGKfDlDWd2_vDUCCiD-y9U1k9FQLjF1-qHKt7Ea80CrwVfc

USER_EMAIL=kamishwrath@gmail.com
USER_PASSWORD=mdgnpepgyvmzgxnw

